<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeaea">

    <com.example.androidstudiopro.view.RefreshLoadMoreListView
        android:id="@+id/rotate_header_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="#ebeaea"
        android:dividerHeight="5dip"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dip"
        android:scrollbarStyle="outsideOverlay" />
</RelativeLayout>